<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>657caf93-3048-4cbb-b521-bac6ee848e8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.BehaviorsApiContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)N2BehaviorsApiContract.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ShakeBehavior.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualJoystickMoveBehavior.vb" />
  </ItemGroup>
</Project>