# Nukepayload2.N2Engine

./: .gitignore  CONTRIBUTING.md  Core.sln  CoreParts.sln  ISSUE_TEMPLATE.md  KeyForTest.snk  Nukepayload2.N2Engine.sln  PULL_REQUEST_TEMPLATE.md  README.md  RaisingStudio.Xna.Graphics.Summary.txt  VB代码设计建议.md  VB代码风格建议.md  代码规范.md  可移植的粒子系统.md  合作说明.md  程序集命名规范.md  问题归档.md
FarseerPhysics.Portable/: FarseerPhysics.Portable.csproj  FarseerPhysics.Portable.nuget.targets  TODO.txt  project.json
FarseerPhysics.Portable/Dynamics/: Body.cs  Fixture.cs  World.cs
FarseerPhysics.Portable/Properties/: AssemblyInfo.cs
N2Demo.Core/: FireflyPanel.vb  N2Demo.Core.nuget.targets  N2Demo.Core.vbproj  ResourceRouteConfig.vb  Resources.vb  ShakingViewer.vb  SparksView.vb  SparksViewModel.vb  packages.config  project.json
N2Demo.Core/Behaviors/: PlatformJumpingBehavior.vb
N2Demo.Core/Models/: ButtonStatus.vb  CharacterSheet.vb  ColorizedBound.vb  GhostFlameSpriteSheet.vb  ISpriteSheet.vb  JumpStateMachine.vb  MudTile.vb  ScrollingViewer.vb  ShakingViewer.vb
N2Demo.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb
N2Demo.Core/Resources/: FontManager.vb  ResourceRouteConfig.vb
N2Demo.Core/Save/: SampleMasterData.vb  SamplePartialData.vb  SampleSaveFileManager.vb  SampleSavePollution.vb
N2Demo.Core/Triggers/: KeyboardPlaneTransformTestTrigger.vb  RotateRectangleTrigger.vb  VerticalShakeTrigger.vb
N2Demo.Core/ViewModels/: SingleInstance.vb  SparksViewModel.vb  StageOneViewModel.vb
N2Demo.Core/Views/: MainCanvas.Designer.vb  MainCanvas.vb  PrimaryCharacter.vb  SparksView.vb  StageOneGrid.vb
Nukepayload2.Collections/: ConcurrentLinkedList.vb  ConcurrentLinkedListNode.vb  ConcurrentList.vb  ConcurrentObservableCollection.vb  INotifyCollectionChanged2D.vb  MatrixMap.vb  NotifyCollectionChanged2DEventArgs.vb  Nukepayload2.Collections.nuget.targets  Nukepayload2.Collections.vbproj  ObservableFixedArray2D.vb  ObservableStack.vb  packages.config  project.json
Nukepayload2.Collections/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine/: Color.vb  ColorEx.vb  ColorValues.vb  N2PortableApiContract.vb  Nukepayload2.N2Engine.nuget.targets  Nukepayload2.N2Engine.vbproj  PropertyBinder.vb  PropertyDataChangedEventArgs.vb  ReadMe.md  RectangleBounds.vb  SizeInInteger.vb  project.json  游戏存档的结构.md  编译常量说明.md
Nukepayload2.N2Engine.ActionGames.Core/: Nukepayload2.N2Engine.ActionGames.Core.nuget.targets  Nukepayload2.N2Engine.ActionGames.Core.vbproj
Nukepayload2.N2Engine.ActionGames.Core/Ability/: Ability.vb  RemainingCounter.vb
Nukepayload2.N2Engine.ActionGames.Core/Behaviors/: CameraLookAtBehavior.vb
Nukepayload2.N2Engine.ActionGames.Core/Character/: GameCharacterData.vb
Nukepayload2.N2Engine.ActionGames.Core/Foundation/: AvaliableValue.vb
Nukepayload2.N2Engine.ActionGames.Core/GameMode/: MultiplayerMode.vb
Nukepayload2.N2Engine.ActionGames.Core/Mission/: Block.vb  DirectionEnum.vb  Location.vb  MissionData.vb
Nukepayload2.N2Engine.ActionGames.Core/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.Android/: MonoAPIContract.vb  MonoPlatformSaveManager.vb  Nukepayload2.N2Engine.Android.nuget.targets  Nukepayload2.N2Engine.Android.vbproj  SaveManagerImpl.vb  app.config  packages.config  project.json
Nukepayload2.N2Engine.Android/Media/: MusicPlayerImpl.vb  SoundVoicePlayerImpl.vb
Nukepayload2.N2Engine.Android/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.Designer/: Nukepayload2.N2Engine.Designer.nuget.targets  Nukepayload2.N2Engine.Designer.vbproj
Nukepayload2.N2Engine.Designer/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.Input/: Nukepayload2.N2Engine.Input.nuget.targets  Nukepayload2.N2Engine.Input.vbproj
Nukepayload2.N2Engine.Input/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.ParticleSystems/: Nukepayload2.N2Engine.ParticleSystems.nuget.targets  Nukepayload2.N2Engine.ParticleSystems.vbproj
Nukepayload2.N2Engine.ParticleSystems/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.PhysicsIntegration/: Nukepayload2.N2Engine.PhysicsIntegration.nuget.targets  Nukepayload2.N2Engine.PhysicsIntegration.vbproj
Nukepayload2.N2Engine.PhysicsIntegration/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.Portable/: Nukepayload2.N2Engine.Portable.nuget.targets  Nukepayload2.N2Engine.Portable.vbproj  project.json
Nukepayload2.N2Engine.Portable/My Project/: AssemblyInfo.vb
Nukepayload2.N2Engine.RolePlayGames.Core/: Nukepayload2.N2Engine.RolePlayGames.Core.nuget.targets  Nukepayload2.N2Engine.RolePlayGames.Core.vbproj  project.json
Nukepayload2.N2Engine.RolePlayGames.Core/Battle/: BattleData.vb  BattleProperties.vb  BattlePropertiesComposite.vb  BuffDebuffStatus.vb  ElementPhase.vb  SkillStatus.vb
Nukepayload2.N2Engine.RolePlayGames.Core/Character/: BodyProperties.vb  BodyPropertiesComposite.vb  CharacterInformation.vb  CharacterPermanentInfluence.vb  CharacterRepository.vb  GameCharacterData.vb
Nukepayload2.N2Engine.RolePlayGames.Core/CollectionSystem/: CharacterCollection.vb  ItemCollection.vb  ItemCollectionBase.vb  PlayerCollectionProperties.vb
Nukepayload2.N2Engine.Storage/: Nukepayload2.N2Engine.Storage.nuget.targets  Nukepayload2.N2Engine.Storage.vbproj
Nukepayload2.N2Engine.TableGames.Core/: Nukepayload2.N2Engine.TableGames.Core.nuget.targets  Nukepayload2.N2Engine.TableGames.Core.vbproj  project.json
Nukepayload2.N2Engine.UI/: Nukepayload2.N2Engine.UI.nuget.targets  Nukepayload2.N2Engine.UI.vbproj
Nukepayload2.N2Engine.iOS/: MonoAPIContract.vb  MonoPlatformSaveManager.vb  Nukepayload2.N2Engine.iOS.nuget.targets  Nukepayload2.N2Engine.iOS.vbproj  SaveManagerImpl.vb  app.config  packages.config  project.json
Nukepayload2.UI.SpriteFonts/: N2FontFile.vb  N2FontGlyph.vb  N2FontTile.vb  N2SpriteFont.vb  Nukepayload2.UI.SpriteFonts.nuget.targets  Nukepayload2.UI.SpriteFonts.vbproj  project.json
RaisingStudio.Xna.Graphics.Android/: RaisingStudio.Xna.Graphics.Android.csproj  RaisingStudio.Xna.Graphics.Android.nuget.targets  project.json
RaisingStudio.Xna.Graphics.iOS/: RaisingStudio.Xna.Graphics.iOS.csproj  project.json
(+914 files in other folders)
