<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adeb9da6-be85-430d-9529-9c06c42157c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.ParticleSystemsApiContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicCapacityParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedCapacityParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommonSpriteParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)IParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)N2ParticleSystemsApiContract.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Particle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleSystemBase.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PointParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)RailgunParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SmokeParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SparkParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SparkParticleSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteParticle.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SwarmParticleSystem.vb" />
  </ItemGroup>
</Project>