<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Nukepayload2.N2Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.N2Engine.Portable\Nukepayload2.N2Engine.Portable.vbproj">
      <Project>{6f22b5a3-fe7a-4a14-bc67-0043186b376f}</Project>
      <Name>Nukepayload2.N2Engine.Portable</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Nukepayload2.N2Engine.InputApiContract\Nukepayload2.N2Engine.InputApiContract.projitems" Label="Shared" />
</Project>