<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.N2Engine\Nukepayload2.N2Engine.vbproj">
      <Project>{8bdf4274-ab1a-47b8-94d0-e52c917ec1d2}</Project>
      <Name>Nukepayload2.N2Engine</Name>
    </ProjectReference>
  </ItemGroup>
</Project>