<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework and Windows SDK is automatically included -->
    <ProjectReference Include="..\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj">
      <Project>{816d2b8d-cc51-450b-a853-a6e22a9a27fa}</Project>
      <Name>FarseerPhysics.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine\Nukepayload2.N2Engine.vbproj">
      <Project>{8BDF4274-AB1A-47B8-94D0-E52C917EC1D2}</Project>
      <Name>Nukepayload2.N2Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>