<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.IO" />
    <Import Include="System.Numerics" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework and Windows SDK is automatically included -->
    <None Include="AssemblyDependency.dgml" />
    <None Include="ReadMe.md" />
    <None Include="游戏存档的结构.md" />
    <None Include="编译常量说明.md" />
    <None Include="Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj">
      <Project>{816d2b8d-cc51-450b-a853-a6e22a9a27fa}</Project>
      <Name>FarseerPhysics.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.Collections\Nukepayload2.Collections.vbproj">
      <Project>{07d4710f-082e-45b1-b967-7e795f1e117a}</Project>
      <Name>Nukepayload2.Collections</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.UI.SpriteFonts\Nukepayload2.UI.SpriteFonts.vbproj">
      <Project>{4edb2801-2f43-4377-9ca8-215e640c5d86}</Project>
      <Name>Nukepayload2.UI.SpriteFonts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Nukepayload2.N2Engine.PortableApiContract\Nukepayload2.N2Engine.PortableApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.GenericAIApiContract\Nukepayload2.N2Engine.GenericAIApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.AnimationsApiContract\Nukepayload2.N2Engine.AnimationsApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.BehaviorsApiContract\Nukepayload2.N2Engine.BehaviorsApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.DesignerApiContract\Nukepayload2.N2Engine.DesignerApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.InputApiContract\Nukepayload2.N2Engine.InputApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.MediaApiContract\Nukepayload2.N2Engine.MediaApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.ParticleSystemsApiContract\Nukepayload2.N2Engine.ParticleSystemsApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.PhysicsIntegrationApiContract\Nukepayload2.N2Engine.PhysicsIntegrationApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.StorageApiContract\Nukepayload2.N2Engine.StorageApiContract.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.UIApiContract\Nukepayload2.N2Engine.UIApiContract.projitems" Label="Shared" />
</Project>