<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nukepayload2.N2Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.N2Engine.Portable\Nukepayload2.N2Engine.Portable.vbproj">
      <Project>{6f22b5a3-fe7a-4a14-bc67-0043186b376f}</Project>
      <Name>Nukepayload2.N2Engine.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine.UI\Nukepayload2.N2Engine.UI.vbproj">
      <Project>{84bfe4c7-d14b-457a-b7ef-14a7d6cdb012}</Project>
      <Name>Nukepayload2.N2Engine.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Nukepayload2.N2Engine.ParticleSystemsApiContract\Nukepayload2.N2Engine.ParticleSystemsApiContract.projitems" Label="Shared" />
</Project>