<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6d04e38-fb22-4395-8e71-4617f9fb054f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\Cache.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\CacheOverflowException.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\AudioState.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\AudioStateCacheFactory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MusicPlayback.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MusicPlayerImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SoundMixListFullOperation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SoundPlayback.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SoundVoicePlayerImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SaveFolder.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SaveManagerImpl.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>