<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>STRICT_ARG_CHECK,iOS_APP,MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MonoGame\v3.0\Assemblies\iOS\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK-1.0">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Xamarin.iOS\v1.0\OpenTK-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.N2Engine\Nukepayload2.N2Engine.vbproj">
      <Project>{8bdf4274-ab1a-47b8-94d0-e52c917ec1d2}</Project>
      <Name>Nukepayload2.N2Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.UI.SpriteFonts\Nukepayload2.UI.SpriteFonts.vbproj">
      <Project>{4edb2801-2f43-4377-9ca8-215e640c5d86}</Project>
      <Name>Nukepayload2.UI.SpriteFonts</Name>
    </ProjectReference>
    <ProjectReference Include="..\RaisingStudio.Xna.Graphics.iOS\RaisingStudio.Xna.Graphics.iOS.csproj">
      <Project>{9f23634e-6cfe-492b-b9b7-205d775564a7}</Project>
      <Name>RaisingStudio.Xna.Graphics.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Nukepayload2.N2Engine.Mono\Nukepayload2.N2Engine.Mono.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.Platform\Nukepayload2.N2Engine.Platform.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.N2Engine.Xamarin\Nukepayload2.N2Engine.Xamarin.projitems" Label="Shared" />
  <Import Project="..\Nukepayload2.UI.SpriteFonts.MonoGameShared\Nukepayload2.UI.SpriteFonts.MonoGameShared.projitems" Label="Shared" />
</Project>