<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework and Windows SDK is automatically included -->
    <ProjectReference Include="..\FarseerPhysics.Portable\FarseerPhysics.Portable.csproj">
      <Project>{816D2B8D-CC51-450B-A853-A6E22A9A27FA}</Project>
      <Name>FarseerPhysics.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine.ActionGames.Core\Nukepayload2.N2Engine.ActionGames.Core.vbproj">
      <Project>{8d7a38e5-c530-4650-b3ad-cb020b624360}</Project>
      <Name>Nukepayload2.N2Engine.ActionGames.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine\Nukepayload2.N2Engine.vbproj">
      <Project>{8bdf4274-ab1a-47b8-94d0-e52c917ec1d2}</Project>
      <Name>Nukepayload2.N2Engine</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\CharacterSheet.png" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\SegoeUI14.n2fnt" />
    <EmbeddedResource Include="Images\Flame3.png" />
    <EmbeddedResource Include="Images\DemoTexture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="N2Demo.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>