<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework and Windows SDK is automatically included -->
    <None Include="Nukepayload2.Collections.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.ComponentModel" />
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>
</Project>