<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab1598cb-3ae1-4770-b439-3b2daea171ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.Mono</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Device\GraphicsDeviceManagerExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\GaussianBlurEffectImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\IMonoGameEffect.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\Conversion.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoAPIContract.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameCreateResourcesEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameDrawEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoGameHandler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameUpdateEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoImplRegistration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\TypedEventHandler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameContentControlRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameVirtualizingScrollViewerRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameVisualContainerRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameCanvasRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameSpriteElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\BezierCubicElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\BezierCurveCustomElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\BezierQuadraticElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\EllipseElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\LineElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\PolylineElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\RectangleElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Geometry\TriangleElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MonoGameRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SparkParticleSystemRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TextBlockRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\PlatformBitmapResource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\PlatformFontLoader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MonoGameEventMediator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MonoGameKeyboardEventMediator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MonoGameMouseEventMediator.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MonoGameTouchEventMediator.vb" />
  </ItemGroup>
</Project>