<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab1598cb-3ae1-4770-b439-3b2daea171ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.Mono</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\ColorConverter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoAPIContract.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameCreateResourcesEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameDrawEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoGameHandler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonogameUpdateEventArgs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\MonoImplRegistration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Foundation\TypedEventHandler.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameCanvasRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SparkParticleSystemRenderer.vb" />
  </ItemGroup>
</Project>