<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Nukepayload2.N2Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.Collections\Nukepayload2.Collections.vbproj">
      <Project>{07d4710f-082e-45b1-b967-7e795f1e117a}</Project>
      <Name>Nukepayload2.Collections</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine.Animations\Nukepayload2.N2Engine.Animations.vbproj">
      <Project>{f993ffd9-5fe4-4fdb-85a6-6880c62f0c68}</Project>
      <Name>Nukepayload2.N2Engine.Animations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine.Input\Nukepayload2.N2Engine.Input.vbproj">
      <Project>{a123e3be-7ced-471d-a413-9c9295fd441b}</Project>
      <Name>Nukepayload2.N2Engine.Input</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.N2Engine.Portable\Nukepayload2.N2Engine.Portable.vbproj">
      <Project>{6f22b5a3-fe7a-4a14-bc67-0043186b376f}</Project>
      <Name>Nukepayload2.N2Engine.Portable</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nukepayload2.UI.SpriteFonts\Nukepayload2.UI.SpriteFonts.vbproj">
      <Project>{4edb2801-2f43-4377-9ca8-215e640c5d86}</Project>
      <Name>Nukepayload2.UI.SpriteFonts</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Numerics" />
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>
  <Import Project="..\Nukepayload2.N2Engine.UIApiContract\Nukepayload2.N2Engine.UIApiContract.projitems" Label="Shared" />
</Project>