<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Nukepayload2.N2Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.ComponentModel" />
    <Import Include="System.IO" />
    <Import Include="System.Numerics" />
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <Import Project="..\Nukepayload2.N2Engine.PortableApiContract\Nukepayload2.N2Engine.PortableApiContract.projitems" Label="Shared" />
</Project>