<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9658f1d1-ca73-4853-8ed5-bc15015c69e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.UtilitiesApiContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationsHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GameVisualInitializers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicsExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticCast.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeHelper.vb" />
  </ItemGroup>
</Project>