<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.IO" />
    <Import Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nukepayload2.N2Engine\Nukepayload2.N2Engine.vbproj">
      <Project>{8BDF4274-AB1A-47B8-94D0-E52C917EC1D2}</Project>
      <Name>Nukepayload2.N2Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Nukepayload2.N2Engine.License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>