<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d49cea6b-6d85-49c4-a32c-3650771cb5c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.AnimationsApiContract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapDiscreteAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapFrame.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicBitmapAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LoopInformation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)N2AnimationsApiContract.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineAnimation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Trailer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TransitionAnimation.vb" />
  </ItemGroup>
</Project>