<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0cc24abe-f541-46fc-8849-ef695ea5d387</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.N2Engine.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\GaussianBlurEffectImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MusicPlayerImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SoundVoicePlayerImpl.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameContentControlRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameTemplatedContentRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameVisualContainerRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameCanvasRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameSpriteElementRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GameVisualizingScrollViewerRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GeometryElementRenderers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SparkParticleSystemRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TextBlockRenderer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\PlatformBitmapResource.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\PlatformFontLoader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SaveManagerImpl.vb" />
  </ItemGroup>
</Project>